The BULK OUT packets with payload of 101 bytes sent during 24c32/24c64 EEPROM READ operations
have the following structure.

Of those BULK OUT packets, two different types are sent.  There is an initial 'SETUP' packet
and then there are repeated packets sent to request the next block of EEPROM data


struct READPKT {
    uint16_t u16_01_00;  // 0x74aa;       // start i2c mode / stream
    uint8_t  u8_02;      // 0x83;         // three output bytes to follow
    uint8_t  u8_03;      // 0xa0;         // device write address
    uint16_t u16_05_04;  // 0x0000;       // byte address (16 bit)
    uint8_t  u8_06;      // 0x74;         // i2c stream start
    uint8_t  u8_07;      // 0x81;         // one read byte to follow
    uint8_t  u8_08;      // 0xa1;         // device read address
    uint8_t  u8_09;      // 0xe0;         // (unknown)
    uint16_t u16_0b_0a;  // 0x0000;       // eep size index (0xf=24c01,0x10=24c02,0x11=24c04,0x16=24c08,0xe=24c16,0x00 otherwise)
    uint32_t u32_0f_0c;  // 0x00000406;   // (unknown)
    uint32_t u32_13_10;  // 0x00000000;   // (unknown)
    uint32_t u32_17_14;  // 0x20000000;   // eeprom size index (1=24c01, 2=24c02,.. 0x20=24c32 (as shown), 0x40=24c64, (x 0x80)
    uint32_t u32_1b_18;  // 0x77404d11;   // (unknown)
    uint32_t u32_1f_1c;  // 0xdcbaabcd;   // (unknown)
    uint32_t u32_23_20;  // 0x0000e0aa;   // start i2c mode / e0
    uint32_t u32_27_24;  // 0x0012f1c4;   // (unknown)
    uint32_t u32_2b_28;  // 0x77404d11;   // (unknown)
    uint32_t u32_2f_2c;  // 0x0012f1f0;   // (unknown)
    uint32_t u32_33_30;  // 0x7e418bd9;   // (unknown)
    uint32_t u32_37_34;  // 0x7ffdd000;   // (unknown)
    uint32_t u32_3b_38;  // 0x0012f1f0;   // (unknown)
    uint32_t u32_3f_3c;  // 0x77404d11;   // (unknown)
    uint32_t u32_43_40;  // 0x0012f3e8;   // (unknown)
    uint32_t u32_47_44;  // 0x00000014;   // (unknown)
    uint32_t u32_4b_48;  // 0x00000001;   // (unknown)
    uint32_t u32_4f_4c;  // 0x00000000;   // (unknown)
    uint32_t u32_53_50;  // 0x7fc0dfaa;   // i2c stream end
    uint8_t  u8_54;      // 0x00;         // i2c stream stop
};

/*
struct 
    uint16_t u16_01_00;  = 0x74aa;       // start i2c mode / stream
    uint8_t  u8_02;      = 0x83;         // three output bytes to follow
    uint8_t  u8_03;      = 0xa0;         // device write address
    uint16_t u16_05_04;  = 0x0000;       // byte address (16 bit)
    uint8_t  u8_06;      = 0x74;         // i2c stream start
    uint8_t  u8_07;      = 0x81;         // one read byte to follow
    uint8_t  u8_08;      = 0xa1;         // device read address
    uint8_t  u8_09;      = 0xe0;         // (unknown)
    uint16_t u16_0b_0a;  = 0x0000;       // eep size index (0xf=24c01,0x10=24c02,0x11=24c04,0x16=24c08,0xe=24c16,0x00 otherwise)
    uint32_t u32_0f_0c;  = 0x00000406;   // (unknown)
    uint32_t u32_13_10;  = 0x00000000;   // (unknown)
    uint32_t u32_17_14;  = 0x00000000;   // eeprom size index (1=24c01, 2=24c02,.. 0x20=24c32, 0x40=24c64, etc.
    uint32_t u32_1b_18;  = 0x77404d11;   // (unknown)
    uint32_t u32_1f_1c;  = 0xdcbaabcd;   // (unknown)
    uint32_t u32_23_20;  = 0x0000e0aa;   // start i2c mode / e0
    uint32_t u32_27_24;  = 0x0012f1c4;   // (unknown)
    uint32_t u32_2b_28;  = 0x77404d11;   // (unknown)
    uint32_t u32_2f_2c;  = 0x0012f1f0;   // (unknown)
    uint32_t u32_33_30;  = 0x7e418bd9;   // (unknown)
    uint32_t u32_37_34;  = 0x7ffdd000;   // (unknown)
    uint32_t u32_3b_38;  = 0x0012f1f0;   // (unknown)
    uint32_t u32_3f_3c;  = 0x77404d11;   // (unknown)
    uint32_t u32_43_40;  = 0x0012f3e8;   // (unknown)
    uint32_t u32_47_44;  = 0x00000014;   // (unknown)
    uint32_t u32_4b_48;  = 0x00000001;   // (unknown)
    uint32_t u32_4f_4c;  = 0x00000000;   // (unknown)
    uint32_t u32_53_50;  = 0x7fc0dfaa;   // i2c stream end
    uint8_t  u8_54;      = 0x00;         // i2c stream stop
*/



read setup packet for 24c01

0040  aa 74 82 a0 00 74 81 a1  e0 00 0f 00 06 04 00 00   .t...t.. ........
0050  00 00 00 00 01 00 00 00  11 4d 40 77 cd ab ba dc   ........ .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 d0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c02

0040  aa 74 82 a0 00 74 81 a1  e0 00 10 00 06 04 00 00   .t...t.. ........
0050  00 00 00 00 02 00 00 00  11 4d 40 77 cd ab ba dc   ........ .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 f0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c04

0040  aa 74 82 a0 00 74 81 a1  e0 00 11 00 06 04 00 00   .t...t.. ........
0050  00 00 00 00 04 00 00 00  11 4d 40 77 cd ab ba dc   ........ .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 d0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c08

0040  aa 74 82 a0 00 74 81 a1  e0 00 16 00 06 04 00 00   .t...t.. ........
0050  00 00 00 00 08 00 00 00  11 4d 40 77 cd ab ba dc   ........ .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 d0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c16

0040  aa 74 82 a0 00 74 81 a1  e0 00 0e 00 06 04 00 00   .t...t.. ........
0050  00 00 00 00 10 00 00 00  11 4d 40 77 cd ab ba dc   ........ .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 e0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c32

0040  aa 74 83 a0 00 00 74 81  a1 e0 00 00 06 04 00 00   .t....t. ........
0050  00 00 00 00 20 00 00 00  11 4d 40 77 cd ab ba dc   .... ... .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 f0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c64

0040  aa 74 83 a0 00 00 74 81  a1 e0 00 00 06 04 00 00   .t....t. ........
0050  00 00 00 00 40 00 00 00  11 4d 40 77 cd ab ba dc   ....@... .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 e0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c128

0040  aa 74 83 a0 00 00 74 81  a1 e0 00 00 06 04 00 00   .t....t. ........
0050  00 00 00 00 80 00 00 00  11 4d 40 77 cd ab ba dc   ........ .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 e0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c256

0040  aa 74 83 a0 00 00 74 81  a1 e0 00 00 06 04 00 00   .t....t. ........
0050  00 00 00 00 00 01 00 00  11 4d 40 77 cd ab ba dc   ........ .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 e0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c512

0040  aa 74 83 a0 00 00 74 81  a1 e0 00 00 06 04 00 00   .t....t. ........
0050  00 00 00 00 00 02 00 00  11 4d 40 77 cd ab ba dc   ........ .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 d0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            

read setup packet for 24c1024

0040  aa 74 83 a0 00 00 74 81  a1 e0 00 00 06 04 00 00   .t....t. ........
0050  00 00 00 00 00 04 00 00  11 4d 40 77 cd ab ba dc   ........ .M@w....
0060  aa e0 00 00 c4 f1 12 00  11 4d 40 77 f0 f1 12 00   ........ .M@w....
0070  d9 8b 41 7e 00 e0 fd 7f  f0 f1 12 00 5a 88 41 7e   ..A~.... ....Z.A~
0080  aa e0 00 00 2a 88 41 7e  06 04 00 00 11 4d 40 77   ....*.A~ .....M@w
0090  e8 f3 12 00 14 00 00 00  01 00 00 00 00 00 00 00   ........ ........
00a0  aa df c0 75 00                                     ...u.            



---------------------------------
read next packet for 24c01

(no packet)

---------------------------------
read next packet for 24c02  (one packet)

0040  aa 74 82 a0 80 74 81 a1  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 e4 00 18 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00      

---------------------------------
read next packet for 24c04  (three packets)

0040  aa 74 82 a0 80 74 81 a1  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 de 00 16 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a2 00 74 81 a3  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 de 00 16 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a2 80 74 81 a3  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 de 00 16 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00        

---------------------------------
read next packet for 24c08  (seven packets)  

0040  aa 74 82 a0 80 74 81 a1  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 00 01 1a 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a2 00 74 81 a3  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 00 01 1a 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a2 80 74 81 a3  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 00 01 1a 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a4 00 74 81 a5  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 00 01 1a 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a4 80 74 81 a5  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 00 01 1a 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a6 00 74 81 a7  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 00 01 1a 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a6 80 74 81 a7  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 00 01 1a 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

---------------------------------
read next packet for 24c16  (fifteen packets)  

0040  aa 74 82 a0 80 74 81 a1  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a2 00 74 81 a3  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a2 80 74 81 a3  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a4 00 74 81 a5  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a4 80 74 81 a5  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a6 00 74 81 a7  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a6 80 74 81 a7  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a8 00 74 81 a9  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 a8 80 74 81 a9  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 aa 00 74 81 ab  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 aa 80 74 81 ab  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 ac 00 74 81 ad  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 ac 80 74 81 ad  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 ae 00 74 81 af  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 82 ae 80 74 81 af  e0 00 00 00 10 00 00 00   .t...t.. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 fa 00 31 00   ...~.... i.<...1.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

---------------------------------
read next packet for 24c32  (31 packets)

0040  aa 74 83 a0 00 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 10 01 1c 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 00 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 10 01 1c 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 10 01 1c 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            
[...]
0040  aa 74 83 a0 0f 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 10 01 1c 00   ...~.... i.<.....
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

---------------------------------
read next packet for 24c64  (63 packets)

0040  aa 74 83 a0 00 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 3a 01 1b 00   ...~.... i.<.:...
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 00 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 3a 01 1b 00   ...~.... i.<.:...
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 3a 01 1b 00   ...~.... i.<.:...
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 02 00 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 3a 01 1b 00   ...~.... i.<.:...
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            
[...]
0040  aa 74 83 a0 1f 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 3a 01 1b 00   ...~.... i.<.:...
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

---------------------------------
read next packet for 24c128  (127 packets)

0040  aa 74 83 a0 00 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 14 01 48 00   ...~.... i.<...H.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 00 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 14 01 48 00   ...~.... i.<...H.
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            
[...]
0040  aa 74 83 a0 3f 80 74 81  a1 e0 00 00 eb fe aa 00   .t..?.t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            

---------------------------------
read next packet for 24c256  (255 packets)

0040  aa 74 83 a0 00 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 32 01 1d 00   ...~.... i.<.2...
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 00 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 80 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 02 00 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            
[...]
0040  aa 74 83 a0 7f 80 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            

---------------------------------
read next packet for 24c512  (511 packets)

0040  aa 74 83 a0 00 80 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 3e 01 1e 00   ...~.... i.<.>...
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 00 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 80 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            
[...]
0040  aa 74 83 a0 ff 80 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            

---------------------------------
read next packet for 24c1024  (1023 packets)

0040  aa 74 83 a0 00 80 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 00 74 81  a1 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 42 01 1f 00   ...~.... i.<.B...
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

0040  aa 74 83 a0 01 80 74 81  a1 e0 00 00 eb fe aa 00   .t....t. ........
0050  5c 30 a8 00 8c f1 12 00  3d 15 d7 5a c4 3b 37 00   \0...... =..Z.;7.
0060  aa e0 00 00 94 f1 12 00  5d 22 d7 5a 71 22 d7 5a   ........ ]".Zq".Z
0070  c4 3b 37 00 c4 3b 37 00  bc f1 12 00 1e 22 d7 5a   .;7..;7. .....".Z
0080  aa e0 00 00 00 00 00 00  f6 45 d7 5a 9d 45 d7 5a   ........ .E.Z.E.Z
0090  00 00 00 00 ff ff ff ff  20 f2 12 00 28 54 37 00   ........  ...(T7.
00a0  aa df c0 75 00                                     ...u.            
[...]
0040  aa 74 83 a2 ff 80 74 81  a3 e0 00 00 10 00 00 00   .t....t. ........
0050  00 00 00 00 8c f1 12 00  01 00 00 00 00 00 00 00   ........ ........
0060  aa e0 00 00 4c f1 12 00  5d 22 d7 5a dc f1 12 00   ....L... ]".Z....
0070  8f 04 44 7e 30 88 41 7e  ff ff ff ff 2a 88 41 7e   ..D~0.A~ ....*.A~
0080  aa e0 00 7e 00 00 00 00  69 0e 3c 00 42 01 1f 00   ...~.... i.<.B...
0090  0f 00 00 00 00 00 00 00  00 00 00 00 8c e8 67 00   ........ ......g.
00a0  aa df c0 75 00                                     ...u.            

