
// Parameters are below for convenience of switching by FFC with different number of contacts.
// [KB_pins =] number of pins for the keyboard connector (24/25/26/28/30/32/34)
// LEFT or RIGHT. If you install the FFC from yourself into the connector, the first contact on the left, then LEFT. In another case, RIGHT.
// UP or DOWN - Contacts in the keyboard connector are at the up or down. If there is no UP in the settings line for MB, then the default is DOWN


LA-7912P KB_pins=26 RIGHT UP KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-7981P (JKB1) KB_pins=30 KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-7981P (JKB2) KB_pins=24 KSO3=7 KSI4=20 KSI7=23 KSI6=22 KSI5=19
LA-7982P (JKB1) KB_pins=30 KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-7982P (JKB2) RIGHT  DOWN  KB_pins=24 KSO3=7 KSI4=20 KSI7=23 KSI6=22 KSI5=19
LA-7983P KB_pins=30 KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-7988P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6

LA-8002P KSO3=13 KSI4=26 KSI7=29 KSI6=28 KSI5=25
LA-8127P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-8131P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-8133P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-8203P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-8221P KB_pins=24 LEFT DOWN KSO3=22 KSI4=15 KSI7=17 KSI6=16 KSI5=19
LA-8222P KB_pins=24 LEFT DOWN KSO3=8 KSI4=9 KSI7=4 KSI6=6 KSI5=7
LA-8223P KB_pins=24 RIGHT UP KSO3=8 KSI4=9 KSI7=4 KSI6=6 KSI5=7
LA-8224P KB_pins=24 LEFT DOWN KSO3=22 KSI4=15 KSI7=17 KSI6=16 KSI5=19
LA-8241P KSO3=15 KSI4=4 KSI7=2 KSI6=3 KSI5=6
LA-8262P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-8331P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-8371P KSO3=8 KSI4=9 KSI7=4 KSI6=6 KSI5=7
LA-8391P KSO3=24 KSI4=9 KSI7=12 KSI6=6 KSI5=7
LA-8531P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-8611P (JKB1) KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-8671P (JKB1) KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-8681P (JKB1) KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-8861P KSO3=22 KSI4=16 KSI7=11 KSI6=12 KSI5=14
LA-8863P KSO3=22 KSI4=16 KSI7=11 KSI6=12 KSI5=14
LA-8864P KSO3=22 KSI4=16 KSI7=11 KSI6=12 KSI5=14
LA-8868P KSO3=22 KSI4=16 KSI7=11 KSI6=12 KSI5=14
LA-8941P KSO3=8 KSI4=14 KSI7=20 KSI6=17 KSI5=16
LA-8943P KSO3=8 KSI4=14 KSI7=20 KSI6=17 KSI5=16
LA-8951P KSO3=9 KSI4=22 KSI7=25 KSI6=24 KSI5=21
LA-8952P KSO3=9 KSI4=22 KSI7=25 KSI6=24 KSI5=21
LA-8971P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6

LA-9001P KSO3=9 KSI4=22 KSI7=25 KSI6=24 KSI5=21
LA-9061P KSO3=13 KSI4=26 KSI7=29 KSI6=28  KSI5=25
LA-9063P KSO3=13 KSI4=26 KSI7=29 KSI6=28 KSI5=25
LA-9101P KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-9102P KB_pins=30 LEFT DOWN KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-9104P KB_pins=30 LEFT DOWN KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-9161P KSO3=26 KSI4=10 KSI7=13 KSI6=7 KSI5=8
LA-9301P SOLDER_ONLY JECDB2 KSO3=1 KSI4=4 KSI7=3 KSI6=2 KSI5=5
LA-9331P SOLDER_ONLY  KSO3=45 KSI4=38 KSI7=41 KSI6=40 KSI5=39
LA-9531P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-9532P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-9535P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-9631P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-9632P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-9641P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-9671P KSO3=13 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-9761P KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
LA-9851P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-9902P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-9911P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-9912P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-9941P KSO3=15 KSI4=4 KSI7=2 KSI6=3 KSI5=6
LA-9981P KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-9982P KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-9984P KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25

NM-A044_32pin KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
LA-A091P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-A092P KSO3=13 KSI4=26 KSI7=29 KSI6=28 KSI5=25
LA-A111P (JECDB1) KSO3=1 KSI4=4 KSI7=3 KSI6=2 KSI5=5
LA-A171P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-A321P KSO3=9 KSI4=22 KSI7=25 KSI6=24 KSI5=21
LA-A341P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-A481P KSO3=24 KSI4=9 KSI7=12 KSI6=6 KSI5=7
LA-A551P KSO3=24 KSI4=9 KSI7=12 KSI6=6 KSI5=7
LA-A551P* KSO3=22 KSI4=7 KSI7=10 KSI6=4 KSI5=5
LA-A621P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-A681P KSO3=8 KSI4=9 KSI7=4 KSI6=6 KSI5=7
LA-A921P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-A961P KSO3=8 KSI4=9 KSI7=4 KSI6=6 KSI5=7
LA-A992P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-A993P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-A994P KB_pins=32 LEFT DOWN KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-A996P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-A999P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6

LA-B012P KSO3=14 KSI4=4 KSI7=2 KSI6=3 KSI5=6
LA-B012P* KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-B015P KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-B102P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-B111P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-B152P KSO3=7 KSI4=16 KSI7=13 KSI6=24 KSI5=17
LA-B162P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-B211P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-B221P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-B222P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-B231P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-B232P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-B301P_34pin KSO3=24 KSI4=9 KSI7=12 KSI6=6 KSI5=7
LA-B302P_34pin KSO3=24 KSI4=9 KSI7=12 KSI6=6 KSI5=7
LA-B303P_34pin KSO3=24 KSI4=9 KSI7=12 KSI6=6 KSI5=7
LA-B481P KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-B511P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-B751P KSO3=22 KSI4=21 KSI7=26 KSI6=24 KSI5=23
LA-B753P KSO3=22 KSI4=21 KSI7=26 KSI6=24 KSI5=23
LA-B912P KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-B972P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-B981P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-B991P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24

LA-C021P KSO3=7 KSI4=16 KSI7=13 KSI6=24 KSI5=17
LA-C142P KSO3=16 KSI4=27 KSI7=29 KSI6=28 KSI5=25
LA-C442P_34pin KSO3=3 KSI4=18 KSI7=15 KSI6=21 KSI5=20
LA-C503P_32pin KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
LA-C571P KSO3=12 KSI4=23 KSI7=25 KSI6=24 KSI5=21
LA-C701P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-C781P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-C801P KB_pins=28 LEFT UP KSO3=23 KSI4=4 KSI7=1 KSI6=2 KSI5=3
LA-C811P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-C921P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-C991P KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27

LA-D121P KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
LA-D591P KSO3=23 KSI4=6 KSI7=3 KSI6=4 KSI5=5
LA-D641P KSO3=23 KSI4=4 KSI7=1 KSI6=2 KSI5=3
LA-D661P KSO3=23 KSI4=4 KSI7=1 KSI6=2 KSI5=3
LA-D671P KB_pins=28 UP LEFT KSO3=23 KSI4=4 KSI7=1 KSI6=2 KSI5=3
LA-D702P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-D704P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-D711P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-D713P KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
LA-D803P KSO3=12KSI4=23 KSI7=25 KSI6=24 KSI5=21
LA-D921P KSO3=23 KSI4=4 KSI7=1 KSI6=2 KSI5=3

LA-E061P KB_pins=28 UP LEFT KSO3=23 KSI4=4 KSI7=1 KSI6=2 KSI5=3
LA-E791P KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
LA-E801P KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
LA-E811P KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27

DA0X21MB6D0 KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
DA0X22MB6D0 KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
DA0U82MB6D0  KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
DA0U83MB6E0  KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
DA0Y08MBAD0 KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
DAY23AMB6F0  KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27

Kroyer/Yeats KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
Goya/Balen KB_pins=32 LEFT DOWN KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
Brittle KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
Rayleigh-SL KB9028 KSO3=23 KSI4=4 KSI7=1 KSI6=2 KSI5=3
Bucks_UMA 16903-1 KB9028 KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27
Nougat-BSW KSO3=7 KSI4=16 KSI7=13 KSI6=24 KSI5=17

NP530U3B LOTUS13-R KSO3=4 KSI4=10 KSI7=15 KSI6=14 KSI5=12       KB_pins=25  1PIN=RIGHT
NP535U4C LOTUS14-CML KSO3=4 KSI4=10 KSI7=15 KSI6=14 KSI5=12  KB_pins=25  1PIN=RIGHT
NP900X3B AMOR2-13 KSO3=4 KSI4=10 KSI7=15 KSI6=14 KSI5=12 
NP550P5C MCLAREN KSO3=22 KSI4=16 KSI7=11 KSI6=12 KSI5=14 

ASUS K501LX KSO3=8 KSI4=9 KSI7=4 KSI6=6 KSI5=7  24pin 1mm
ASUS X540SC KSO3=8 KSI4=9 KSI7=4 KSI6=6 KSI5=7  26pin 0.8mm
ASUS X540SA KSO3=8 KSI4=9 KSI7=4 KSI6=6 KSI5=7  26pin 0.8mm
ASUS X541NA KSO3=8 KSI4=9 KSI7=4 KSI6=6 KSI5=7  26pin 0.8mm
ASUS X756UA KSO3=17 KSI4=16 KSI7=21 KSI6=19 KSI5=18 24pin 1mm

MS-17821 KSO3=4 KSI4=13 KSI7=16 KSI6=15 KSI5=14
MS-17831 KSO3=4 KSI4=13 KSI7=16 KSI6=15 KSI5=14 26pin
MS-16J51  KSO3=23 KSI4=14 KSI7=11 KSI6=12 KSI5=13 26pin
MS-16JB1  KSO3=23 KSI4=14 KSI7=11 KSI6=12 KSI5=13 
MicroXperts HSW131-T (MB NPB VER C)    KSO3=18 KSI4=9 KSI7=12 KSI6=1 KSI5=8
Diner: KSO3=18 KSI4=5 KSI7=2 KSI6=3 KSI5=6
Franky_CZ MB 14278-2 KSO3=23 KSI4=4 KSI7=1 KSI6=2 KSI5=3
DOMINO BH MB KSO3=4 KSI4=23 KSI7=26 KSI6=25 KSI5=24
OPP 17 Diner SKL_KBL UMA_DIS 15289-2 448.08E01.0021  KSO3=15 KSI4=28 KSI7=31 KSI6=30 KSI5=27 KB9028Q

