
  Рекомендации по пакетному ИМПОРТУ:
  !!! Не изменять структуру файла import.xml, уровени 1 и 2 (chiplist, SPI_NAND...)!!!
  
  Замечание: Оставшиеся микросхемы в этом шаблоне являются примерами, они не будут импортированы,
  поскольку они уже существуют в базе.
  Создание нового бренда разрешено (GIGADEVICE....)

 Добавить чип:
   Используйте следующие примеры, чтобы создать новый чип в подходящем семействе и бренде,
   существующий чип не будет заменен, вместо этого используйте удаление.
  
 Удалить чип:
   Можно удалить существующие чипы, для этого нужно удалить все атрибуты после имени чипа,
   например:  <GD5F1GQ4UAY/>   не забудьте '/' после названия чипа.
   Если все чипы в разделе бренда удалены, будет удален и сам бренд.
 
 примечание: вы можете удалить чип, а затем создать его снова (с атрибутами) в следующей строке,
  пример: 
  <ACE25C512/>
  <ACE25C512 id="A13110" page="256" size="65536"/>
  
  в случае возникновения проблем извлеките файл chiplist.dat из архива chiplist.zip.

**************************************************************************************************
  Значение атрибутов:

  size - memory chip data size in bytes (Decimal)
  page - memory chip page size in bytes and in WORD for ATmega AVR (Decimal). 
         For SST AAI Word programm - SSTW. 
         For SST AAI Byte programm - SSTB.
  pageep  - ATmega Eeprom page size in bytes (Decimal)
  sizeeep - ATmega Eeprom memory size in bytes (Decimal)   
  id     - Memory chip identifier (HEX).
  vcc    - voltage (1.8, 2.5, 3.3, 5.0) for information only, (3.3 default if absent)
  dies   - number of dies (for large spi flash over 256Mo)
  script - script file name from scripts folder 
  besize - block erase size in kbytes with opcode $D8 (SPI NOR/NAND)
  adapt  - adapter (adapKB90, adapI2C, adapi2CM34, adapSPI45, adap93C, adap93S, adap59C, adapM35080, adapCT1C)
**************************************************************************************************

